acpi 1.7-3
aerc 0.12.0-1
alacritty 0.10.1-2
anarchism 15.3-3
android-file-transfer 4.2-2
ansible 6.4.0-1
apfs-fuse-git r92.ee71aa5-1
apvlv 0.4.0-2
arm-none-eabi-gdb 12.1-1
aspell-de 20161207-3
aspell-es 1.11-8
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
base 3-1
bear 3.0.20-2
bison 3.8.2-4
bitwig-studio 4.3.4-1
blender 17:3.3.0-3
bluez-utils 5.65-3
borgmatic 1.7.2-1
brightnessctl 0.5.1-2
btop 1.2.9-1
calibre 6.5.0-1
chromium 105.0.5195.125-3
chrootuid 1.3-9
coursier 2.1.0_M6-1
cowsay 3.04-2
darktable 2:4.0.1-1
dbeaver 22.2.0-1
devdocs-desktop 1.2.0-1
dex 0.9.0-1
diceware 0.10-1
docker 1:20.10.18-1
docker-compose 2.11.1-1
dolphin-emu 1:5.0.r17269.48c9c224cf-1
downgrade 11.2.1-1
doxygen 1.9.3-1
efibootmgr 18-1
egl-wayland 2:1.1.11-2
elixir 1.14.0-1
emacs 28.2-1
exercism 3.0.13-1
fakechroot 2.20.1-2
firefox 105.0.1-1
flex 2.6.4-3
fortune-mod-anarchism 1.8.0-2
ghcup-hs-bin 0.1.18.0-1
gimagereader-gtk 3.4.0-4
gnumeric 1.12.52-2
gomuks 0.2.4-2
gparted 1.4.0-1
grimshot 1.6.1-1
haskell-hls-eval-plugin 1.1.2.0-257
heimdall 1.4.2-6
helm-synth 0.9.0-9
hplip 1:3.22.6-1
htop 3.2.1-1
hugo 0.102.3-1
hunspell-de 20161207-7
hunspell-es_es 1:2.6-2
ifuse 1.1.4-2
impro-visor 10.2-1
innernet 1.5.4-1
inotify-tools 3.22.6.0-1
intel-ucode 20220809-1
intellij-idea-community-edition 4:2022.2.2-1
iotop 0.6-9
jdownloader2 latest-17
jupyter-notebook 6.4.12-1
kcm-wacomtablet 1:3.2.0-5
kde-games-meta 22.08-2
kde-graphics-meta 22.08-2
kde-multimedia-meta 22.08-2
kde-network-meta 22.08-2
kde-pim-meta 22.08-2
kde-system-meta 22.08-2
kde-utilities-meta 22.08-2
kded-rotation-git r26.fac175b-1
kdevelop-meta 22.08-2
kdiff3 1.9.6-1
klavaro 3.13-2
kmymoney 5.1.3-2
krita 5.1.1-2
kvantum 1.0.5-1
languagetool 5.8-1
libreoffice-fresh 7.4.1-3
logseq-desktop 0.8.7-1
lynx 2.8.9-5
make 4.3-3
man-db 2.10.2-1
metasploit 6.2.17-1
miniconda3 4.12.0-1
neofetch 7.1.0-2
neomutt 20220429-1
neovim 0.7.2-3
networkmanager-openconnect 1.2.8-2
neuron-zettelkasten-bin 1.9.35.0-1
nextcloud-client 2:3.6.0-2
nmap 7.92-1
nnn 4.6-1
nomacs 1:3.17.2206-8
obs-studio 27.2.4-2
offroad 0.5-2
ofono 1.34-1
opam 2.1.3-1
openra 20210321-2
openrefine-beta 3.5b1-1
padthv1 0.9.26-1
pamixer 1.6-2
paru 1.11.1-1
patch 2.7.6-8
pgadmin4 4.30-4
pkgconf 1.8.0-1
plasma-meta 5.25-1
plasma-wayland-session 5.25.5-3
playerctl 2.4.1-2
pmbootstrap 1.46.0-1
powertop 2.14-1
prettier 2.7.1-1
projectlibre 1.9.3-1
python-opencv 4.6.0-4
python-wordcloud 1.8.1-1
qalculate-qt 4.3.0-1
qbittorrent 4.4.5-1
qflipper-git 1.1.3-1
qnotero 2.3.1-1
qt5-virtualkeyboard 5.15.6+kde+r1-1
qutebrowser 2.5.2-1
rawtherapee 1:5.8-3
rebar 1:2.6.4-3
reflector 2021.11-5
ripgrep 13.0.0-2
rnote 0.5.4-1
rxvt-unicode 9.30-1
sbt 1:1.7.1-1
scc 3.0.0-1
scrcpy 1.24-1
scrot 1.7-1
signal-desktop 5.60.0-1
sqlitebrowser 3.12.2-2
stylua 0.15.1-1
sway 1:1.7-9
syncthing 1.21.0-1
synthv1 0.9.26-1
taskjuggler 3.7.1-2
telegram-cli-git r1363.a234347-1
telepathy-idle 0.2.2-1
termshark 2.4.0-1
texlive-bibtexextra 2022.63023-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-music 2022.62533-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
the_silver_searcher 2.2.0-2
thunar 4.16.11-2
thunderbird 102.3.0-1
tigervnc 1.12.0-3
tldr 3.1.0-2
torbrowser-launcher 0.3.5-4
traceroute 2.1.0-5
tree 2.0.4-1
ttf-font-awesome 6.2.0-1
unicode-emoji 14.0-1
usbutils 014-2
wayvnc 0.5.0-1
wdisplays 1.1-1
wev 1.0.0-7
wireguard-tools 1.0.20210914-1
wireshark-qt 3.6.8-1
wlay-git r23.ed31606-1
wlsunset 0.2.0-2
wmname 0.1-5
wofi 1.2.4-2
xournalpp 1.1.1-1
yarn 1.22.19-1
yoshimi 2.2.2.1-1
zmap 2.1.1-8
zotero-bin 6.0.13-1
zram-generator 1.1.2-1
zynaddsubfx 3.0.6-3
